apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: java_harness_two

# Human display name
name: Java Harness Two

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/todd.parson@harness.io

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: default
projectIdentifier: default_project

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: rbg-java-harness-two
    connectorRef: account.githubharnesssandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/rbg-java-harness-two/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: rbg-java-harness-two
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'https://100.25.3.28.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'https://100.25.3.28.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=java-harness-two'
    
    #Sonar dashboard
    #Update if not using 'parson' Sonar instance
    sonarqube.org/project-key: parson/rbg-java-harness-two
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=javaharnesstwo'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/all/orgs/sandbox/projects/parson/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: harness-idp-sandbox/rbg-java-harness-two
    #    scope: default.default_project

  tags:
  - java